React_App_apiKey = "AIzaSyC5hVc-FyRvk1XMy6ZljrXUjsKNXb7hIHU"
React_App_authDomain = "file-manager-test-24587.firebaseapp.com"
React_App_projectId = "file-manager-test-24587"
React_App_storageBucket = "file-manager-test-24587.appspot.com"
React_App_messagingSenderId = "579825001758"
React_App_appId = "1:579825001758:web:9079f189a73f3da57d950f"